<html>
<head>
 
	<title>LittleGame</title>
 
</head>
<body>
 
	<style type="text/css">
	html{
		padding: 0;
		margin:0;
		font-family: sans-serif;
		background-size: contain;
	}

	body{
    height: 100%;
    background-image: linear-gradient(rgb(67, 4, 67), #0d0d29, rgba(255,192,203));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	}
 
	.menu-malasngoding{
		color: #0d0d29;
	}
 
	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.menu-malasngoding > ul > li {
		float: left;
	}
 
	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.menu-malasngoding li a:hover{
		background-color: #56047c;
	}
 
	li.dropdown {
		display: inline-block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #fff !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}
 
	.isi-dropdown a {
		color: #3c3c3c !important;
	}
 
	.isi-dropdown a:hover {
		color: #ffffff !important;
		background: #f3f3f3 !important;
	}

    h1 {
        color: #f9f9f9;
		font-size: 100px;
    }
    h1 span {
        color: blue;
        font-size: unset;
    }


    h2 {
        color: #fff;
		font-size: 80px;
    }

    h2 span {
        color:blueviolet
    }
</style>
 
 
<header class="header">
	<div class="menu-malasngoding">
 
		<ul>
			<li><a href="index.html">Halaman Sebelumnya</a></li>
			<li><a href="game.html">Tic Tac Toe</a></li>
			<li><a href="puzzle.html">Puzzle Game</a></li>
			<li class="dropdown"><a href="#">Game Lainya</a>
				<ul class="isi-dropdown">
					<li><a href="#">---</a></li>
					<li><a href="#">---</a></li>
					<li><a href="#">---</a></li>
					<li><a href="#">---</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
</header>
 
<br/>
 
<center>
	<h1>Selamat Datang Pada Halaman<br/><span>Little</span><span>Game</span></h1><br>
</center>

<center>
    <h2>Silahkan Pilih<br><span>Game Yang Ingin Anda Mainkan</span></h2>
</center>
 
</body>